// Docker Compose equivalent in SYM format

{ $db-name myapp
, $db-user admin
, $db-pass secretpass123
}

{ :version 3.8

, :services
  { :nginx
    { :image nginx:alpine
    , :ports
      [ 80:80
      , 443:443
      ]
    , :volumes
      [ ./nginx.conf:/etc/nginx/nginx.conf:ro
      , ./html:/usr/share/nginx/html:ro
      ]
    , :depends_on
      [ :api
      ]
    , :restart :always
    }

  , :api
    { :build
      { :context ./api
      , :dockerfile Dockerfile
      }
    , :environment
      { :NODE_ENV production
      , :DATABASE_URL postgres://$db-user:$db-pass@db:5432/$db-name
      , :REDIS_URL redis://redis:6379
      }
    , :depends_on
      [ :db
      , :redis
      ]
    , :restart :unless-stopped
    }

  , :db
    { :image postgres:16-alpine
    , :environment
      { :POSTGRES_DB $db-name
      , :POSTGRES_USER $db-user
      , :POSTGRES_PASSWORD $db-pass
      }
    , :volumes
      [ pgdata:/var/lib/postgresql/data
      ]
    , :restart :always
    }

  , :redis
    { :image redis:7-alpine
    , :command redis-server --appendonly yes
    , :volumes
      [ redisdata:/data
      ]
    , :restart :always
    }
  }

, :volumes
  { :pgdata
  , :redisdata
  }

, :networks
  { :default
    { :driver :bridge
    }
  }
}
