// ESLint Configuration

{ :root true

, :env
  { :browser true
  , :es2024 true
  , :node true
  }

, :parser @typescript-eslint/parser

, :parserOptions
  { :ecmaVersion latest
  , :sourceType module
  , :project ./tsconfig.json
  , :ecmaFeatures
    { :jsx true
    }
  }

, :plugins
  [ @typescript-eslint
  , react
  , react-hooks
  , import
  , prettier
  ]

, :extends
  [ eslint:recommended
  , plugin:@typescript-eslint/recommended
  , plugin:@typescript-eslint/recommended-requiring-type-checking
  , plugin:react/recommended
  , plugin:react-hooks/recommended
  , plugin:import/recommended
  , plugin:import/typescript
  , prettier
  ]

, :settings
  { :react
    { :version detect
    }
  , :import/resolver
    { :typescript
      { :alwaysTryTypes true
      , :project ./tsconfig.json
      }
    }
  }

, :rules
  { :no-console
    [ :warn
    , { :allow
        [ warn
        , error
        ]
      }
    ]
  , :no-unused-vars :off
  , :@typescript-eslint/no-unused-vars
    [ :error
    , { :argsIgnorePattern ^_
      , :varsIgnorePattern ^_
      , :ignoreRestSiblings true
      }
    ]
  , :@typescript-eslint/explicit-function-return-type :off
  , :@typescript-eslint/explicit-module-boundary-types :off
  , :@typescript-eslint/no-explicit-any :warn
  , :@typescript-eslint/no-floating-promises :error
  , :@typescript-eslint/no-misused-promises
    [ :error
    , { :checksVoidReturn false
      }
    ]
  , :@typescript-eslint/consistent-type-imports
    [ :error
    , { :prefer type-imports
      , :fixStyle separate-type-imports
      }
    ]
  , :react/react-in-jsx-scope :off
  , :react/prop-types :off
  , :react/jsx-no-target-blank
    [ :error
    , { :enforceDynamicLinks :always
      }
    ]
  , :react-hooks/rules-of-hooks :error
  , :react-hooks/exhaustive-deps :warn
  , :import/order
    [ :error
    , { :groups
        [ builtin
        , external
        , internal
        , parent
        , sibling
        , index
        ]
      , :newlines-between :always
      , :alphabetize
        { :order :asc
        , :caseInsensitive true
        }
      }
    ]
  , :import/no-duplicates :error
  , :import/no-unresolved :error
  , :prettier/prettier :error
  }

, :overrides
  [ { :files
      [ *.test.ts
      , *.test.tsx
      , *.spec.ts
      , *.spec.tsx
      ]
    , :env
      { :jest true
      }
    , :rules
      { :@typescript-eslint/no-explicit-any :off
      , :@typescript-eslint/no-non-null-assertion :off
      }
    }
  , { :files
      [ *.config.ts
      , *.config.js
      ]
    , :rules
      { :import/no-default-export :off
      }
    }
  ]

, :ignorePatterns
  [ node_modules
  , dist
  , build
  , coverage
  , .next
  , *.min.js
  ]
}
