// GitHub Actions CI/CD Pipeline

{ :name CI/CD Pipeline
, :on
  { :push
    { :branches
      [ main
      , develop
      ]
    }
  , :pull_request
    { :branches
      [ main
      ]
    }
  }

, :env
  { :REGISTRY ghcr.io
  , :IMAGE_NAME ${{ github.repository }}
  }

, :jobs
  { :test
    { :name Run Tests
    , :runs-on ubuntu-latest
    , :services
      { :postgres
        { :image postgres:16-alpine
        , :env
          { :POSTGRES_USER testuser
          , :POSTGRES_PASSWORD testpass
          , :POSTGRES_DB testdb
          }
        , :ports
          [ 5432:5432
          ]
        , :options --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
        }
      , :redis
        { :image redis:7-alpine
        , :ports
          [ 6379:6379
          ]
        }
      }
    , :steps
      [ { :uses actions/checkout@v4
        }
      , { :name Setup Node.js
        , :uses actions/setup-node@v4
        , :with
          { :node-version 20
          , :cache npm
          }
        }
      , { :name Install dependencies
        , :run npm ci
        }
      , { :name Run linter
        , :run npm run lint
        }
      , { :name Run type check
        , :run npm run typecheck
        }
      , { :name Run tests
        , :run npm test
        , :env
          { :DATABASE_URL postgresql://testuser:testpass@localhost:5432/testdb
          , :REDIS_URL redis://localhost:6379
          }
        }
      , { :name Upload coverage
        , :uses codecov/codecov-action@v3
        , :with
          { :files ./coverage/lcov.info
          }
        }
      ]
    }

  , :build
    { :name Build and Push Docker Image
    , :runs-on ubuntu-latest
    , :needs test
    , :if github.event_name == 'push' && github.ref == 'refs/heads/main'
    , :permissions
      { :contents :read
      , :packages :write
      }
    , :steps
      [ { :uses actions/checkout@v4
        }
      , { :name Set up Docker Buildx
        , :uses docker/setup-buildx-action@v3
        }
      , { :name Log in to Container Registry
        , :uses docker/login-action@v3
        , :with
          { :registry ${{ env.REGISTRY }}
          , :username ${{ github.actor }}
          , :password ${{ secrets.GITHUB_TOKEN }}
          }
        }
      , { :name Extract metadata
        , :id meta
        , :uses docker/metadata-action@v5
        , :with
          { :images ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          , :tags
              type=sha,prefix=
              type=ref,event=branch
              type=semver,pattern={{version}}
          }
        }
      , { :name Build and push
        , :uses docker/build-push-action@v5
        , :with
          { :context .
          , :push true
          , :tags ${{ steps.meta.outputs.tags }}
          , :labels ${{ steps.meta.outputs.labels }}
          , :cache-from type=gha
          , :cache-to type=gha,mode=max
          }
        }
      ]
    }

  , :deploy
    { :name Deploy to Production
    , :runs-on ubuntu-latest
    , :needs build
    , :environment production
    , :steps
      [ { :name Deploy to Kubernetes
        , :uses azure/k8s-deploy@v4
        , :with
          { :namespace production
          , :manifests k8s/production/
          , :images ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
          }
        }
      , { :name Notify Slack
        , :uses slackapi/slack-github-action@v1
        , :with
          { :channel-id C0123456789
          , :slack-message Deployed ${{ github.repository }} to production :rocket:
          }
        , :env
          { :SLACK_BOT_TOKEN ${{ secrets.SLACK_BOT_TOKEN }}
          }
        }
      ]
    }
  }
}
